<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mining Overview</title>
    <meta charset="utf-8">
</head>
<body>
    <header>
        <div class="row">
                <a href="https://www.miningmagazine.com/industry-comment/opinion/1367385/youth-skills-and-mining" target="_blank"><img src="Mininglearning.jpeg" alt="Picture of mine staff meeting" style="width: 100px;height: 60px"></a>
                <a href="https://www.amsj.com.au/top-10-worst-mine-disasters-world/" target="_blank"><img src="Minedisaster.jpg" alt="Picture of a mine disaster" style="width: 100px;height: 60px"></a>
                <a href="https://americanmineservices.com/different-types-of-mining/" target="_blank"><img src="MINESRoc.jpg" alt="Picture of an openpit mine" style="width: 100px;height: 60px"></a>
        </div>
    </header>
</body>
</html>